# WallsGeyser

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ratushny/wallsgeyser/: MainActivity.kt  WallsListAdapter.kt  WallsListRepository.kt
app/src/main/java/com/ratushny/wallsgeyser/data/: WallsDto.kt
app/src/main/java/com/ratushny/wallsgeyser/data/network/: PixabayResponse.kt  PixabayService.kt  PixabayToListConverter.kt
app/src/main/java/com/ratushny/wallsgeyser/databinding/: ViewAdapters.kt
app/src/main/java/com/ratushny/wallsgeyser/extensions/: ActivityExtensions.kt  ContextExtensions.kt  WallsListAdapterExtensions.kt
app/src/main/java/com/ratushny/wallsgeyser/screens/: Categories.kt  ListScreenFragment.kt  ListScreenViewModel.kt  MainScreenFragment.kt  MainScreenViewModel.kt
app/src/main/java/com/ratushny/wallsgeyser/screens/all/: AllScreenFragment.kt
app/src/main/java/com/ratushny/wallsgeyser/screens/animals/: AnimalsScreenFragment.kt  AnimalsScreenViewModel.kt
app/src/main/java/com/ratushny/wallsgeyser/screens/background/: BackgroundScreenFragment.kt  BackgroundScreenViewModel.kt
app/src/main/java/com/ratushny/wallsgeyser/screens/computer/: ComputerScreenFragment.kt  ComputerScreenViewModel.kt
app/src/main/java/com/ratushny/wallsgeyser/screens/fashion/: FashionScreenFragment.kt  FashionScreenViewModel.kt
app/src/main/java/com/ratushny/wallsgeyser/screens/nature/: NatureScreenFragment.kt  NatureScreenViewModel.kt
app/src/main/java/com/ratushny/wallsgeyser/screens/search/: SearchScreenFragment.kt  SearchScreenViewModel.kt
app/src/main/res/layout/: activity_main.xml  animals_screen_fragment.xml  background_screen_fragment.xml  computer_screen_fragment.xml  fashion_screen_fragment.xml  item_spinner.xml  item_wall.xml  list_screen_fragment.xml  main_screen_fragment.xml  nature_screen_fragment.xml  search_screen_fragment.xml
app/src/main/res/menu/: navdrawer_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
