<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/searchScreenFragment"
        android:title="@string/search_drawer" />
    <item
        android:id="@+id/fashionScreenFragment"
        android:title="@string/fashion_drawer" />
    <item
        android:id="@+id/natureScreenFragment"
        android:title="@string/nature_drawer" />
    <item
        android:id="@+id/backgroundScreenFragment"
        android:title="@string/background_drawer" />
    <item
        android:id="@+id/animalsScreenFragment"
        android:title="@string/animals_drawer" />
    <item
        android:id="@+id/computerScreenFragment"
        android:title="@string/computer_drawer" />
</menu>