<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fashion_category"
        android:title="@string/fashion_drawer" />
    <item
        android:id="@+id/nature_category"
        android:title="@string/nature_drawer" />
    <item
        android:id="@+id/background_category"
        android:title="@string/background_drawer" />
    <item
        android:id="@+id/animals_category"
        android:title="@string/animals_drawer" />
    <item
        android:id="@+id/computer_category"
        android:title="@string/computer_drawer" />
</menu>