<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/search_button"
            closeSoftKeyboardClickListener="@{searchScreenViewModel::getDataButton}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/basic_paging"
            android:text="@string/search_button"
            app:layout_constraintBottom_toBottomOf="@+id/categories_spinner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/categories_spinner"
            app:layout_constraintTop_toTopOf="@+id/categories_spinner" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_screen_recyclerview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/basic_paging"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_text" />

        <Spinner
            android:id="@+id/categories_spinner"
            android:layout_width="139dp"
            android:layout_height="44dp"
            android:layout_marginStart="@dimen/basic_paging"
            android:layout_marginEnd="@dimen/basic_paging"
            android:spinnerMode="dropdown"
            app:layout_constraintBottom_toBottomOf="@+id/search_text"
            app:layout_constraintEnd_toStartOf="@+id/search_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/search_text"
            app:layout_constraintTop_toTopOf="@+id/search_text" />

        <EditText
            android:id="@+id/search_text"
            android:layout_width="140dp"
            android:layout_height="45dp"
            android:layout_marginStart="@dimen/basic_paging"
            android:layout_marginTop="@dimen/basic_paging"
            android:ems="@integer/edit_text_ems"
            android:hint="@string/search_field"
            android:text="@={searchScreenViewModel.searchWords}"
            app:layout_constraintEnd_toStartOf="@+id/categories_spinner"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/error_text_search_screen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Error message" />

        <Button
            android:id="@+id/error_button_search_screen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:onClick="@{() -> searchScreenViewModel.getData()}"
            android:text="@string/retry_button"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/error_text_search_screen"
            app:layout_constraintStart_toStartOf="@+id/error_text_search_screen"
            app:layout_constraintTop_toBottomOf="@+id/error_text_search_screen" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <variable
            name="searchScreenViewModel"
            type="com.ratushny.wallsgeyser.screens.search.SearchScreenViewModel" />
    </data>
</layout>